#org.springframework.context.ApplicationContextInitializer
#org.springframework.context.ApplicationListener
#org.springframework.boot.autoconfigure.AutoConfigurationImportListener
#org.springframework.boot.autoconfigure.AutoConfigurationImportFilter
#org.springframework.boot.autoconfigure.EnableAutoConfiguration
#org.springframework.boot.diagnostics.FailureAnalyzer
#org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider
#org.springframework.boot.env.EnvironmentPostProcessor
#org.springframework.boot.SpringApplicationRunListener
#org.springframework.boot.SpringBootExceptionReporter
#org.springframework.beans.BeanInfoFactory
#org.springframework.boot.env.PropertySourceLoader
#org.springframework.data.web.config.SpringDataJacksonModules
#org.springframework.data.repository.core.support.RepositoryFactorySupport

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.spring.redis.config.RedisAutoConfiguration